# Default values for nexus-chart.
# This is a YAML-formatted file.

nexusServiceName: nexus3
hostname: nexus3-etxpxq.apps.eu46.prod.nextcle.com 
imageName: quay.io/jose_ignacio_esteban/nexus3:latest
memoryLimit: 2703Mi

